<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Review Email</title>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;font-family: Poppins;}
        .content {width: 100%; max-width: 600px;}
        .header {padding: 40px 30px 20px 30px;}
        .col425 {width: 425px!important;}
        .subhead {font-size: 40px; color: #ffffff; letter-spacing: 10px;}
        .h1 {font-size: 30px; line-height: 30px; font-weight: bold;}
        .h1, .h2, .bodycopy {color: #124269;}
        .innerpadding {padding: 30px 30px 30px 30px;background: white;}
        .borderbottom {border-bottom: 1px solid #f2eeed;}
        .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
        .bodycopy {font-size: 16px; line-height: 22px;}

        .button {text-align: center; font-size: 18px; font-weight: bold; padding: 0 30px 0 30px;}
        .button a {color: #ffffff; text-decoration: none;}
        @media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}
        .col425 {width: 425px!important;}
        .col380 {width: 380px!important;}
        }
        img {height: auto;}
        .footer {padding: 20px 30px 15px 30px;}
        .footercopy {font-size: 14px; color: #ffffff;}
        .footercopy a {color: #ffffff; text-decoration: underline;}
        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
        body[yahoo] .buttonwrapper {background-color: transparent!important;}
        body[yahoo] .button a {background-color: #2196f3; padding: 15px 15px 13px!important; display: block!important;}
        }
        </style>
    </head>
    <body yahoo bgcolor="#f6f8f1">
        <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="header" bgcolor="#2196F3">
                              <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="70" style="padding: 0 20px 20px 0;">
                                        <img src="assets/images/juan.png" width="80" height="80" border="0" alt="" / >
                                    </td>
                                </tr>
                              </table>
                              <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
                                  <tr>
                                      <td height="70">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td class="subhead" style="padding: 0 0 0 3px; font-family: Lobster;">
                                                  Juanderpool
                                              </td>
                                          </tr>
                                          <tr>
                                              <td class="h1" style="padding: 5px 0 0 0;">
                                                Make booking a Private Pool a Juanderpool Experience
                                              </td>
                                          </tr>

                                      </table>
                                      </td>
                                  </tr>

                              </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="innerpadding">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="h2">
                                            <center>Reset your Password</center>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bodycopy">
                                          Hi Jason, <br><br>
                                          We received a request to reset your Juanderpool password using the email address <a href="#" style="color:#2196F3;text-decoration:none;">jeysownlopez@gmail.com</a> on Tuesday, July 18, 2017 at 2:54pm (UTC+08).
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bodycopy">
                                          <br><br>To complete the process click on the link below.
                                          <br>
                                          <a href="https://juanouting.herokuapp.com/login" style="color:#2196F3;">https://www.juanderpool.com/password-reset/323232sdadsa121 </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bodycopy">
                                          <br><b>Didn't request this change?</b>
                                          <br>
                                          If you didn't request to reset your password, contact us immediately. <br><a href="#" style="color:#2196F3;text-decoration:none; ">Please let us know.</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                          <td class="innerpadding borderbottom">
                          Thanks, <br>
                          <b>Juanderpool Inc.</b>  <br>
                          <p style="font-size:13px;">  3/F The Networld Hub <br>
                          156 Comet St. corner Jupiter St. <br>
                          Bel-Air Village, Makati City 1209 <br>
                          Philippines <br>
                          +632-982-323</p>

                      </tr>
                      <tr>
                          <td class="footer" bgcolor="#44525f">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                      <td align="center" class="footercopy">
                                          Copyright © 2017 Juanderpool Inc. All Rights Reserved<br/>
                                          <a href="#"><font color="#ffffff">Unsubscribe</font></a> from this newsletter instantly
                                      </td>
                                  </tr>
                                  <tr>
                                      <td align="center" style="padding: 20px 0 0 0;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                  <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                      <a href="http://www.facebook.com/">
                                                          <img src="assets/images/facebook.png" alt="Facebook" style="height:37px;width:37px"/>
                                                      </a>
                                                  </td>
                                                  <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                      <a href="http://www.twitter.com/">
                                                          <img src="assets/images/twitter.png" alt="Twitter" style="height:37px;width:37px"/>
                                                      </a>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                    </table>

                </td>
            </tr>

        </table>
    </body>
</html>
